entity PlateMap {
    status Status,
    lastModified ZonedDateTime,

    /**
     * The checksum is used when saving a new draft, as the last checksum has to be passed
     * and match the most recent timestamp. Otherwise it is considered attempting to save a stale draft
     */
    checksum String,

    /**
     * The name of the activity. Used for grouping on
     */
     activityName String,

    /**
     * The data field is a gzip -> base64 encoded string of the plate map data
     */
    data String maxlength(10485760)
	/**
     * The number of plates that are in the plate map
     */
    numPlates Integer
}

enum Status {
    DRAFT,
    COMPLETED
}
